{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6913168112050516,
      "y": 6.699372255887369
    },
    "rotation": 60.461217740441896
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Close Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Pivot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartOnLeft"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speaker Pivot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker Position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Go Back To Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}