{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.204397837367104,
      "y": 5.4826372509887875
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PID Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse PID Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}