{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6913168112050516,
      "y": 4.397837367103306
    },
    "rotation": -60.255118703057796
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Close Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Pivot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start On Right"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speaker Pivot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker Position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Go Back To The Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}