{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.586148505630344,
        "y": 5.8056735933291685
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7818593294844245,
        "y": 6.5729839567787245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.654005542245319,
        "y": 6.730143910738272
      },
      "prevControl": {
        "x": 6.131596253095009,
        "y": 6.65216991713016
      },
      "nextControl": {
        "x": 4.295034175653936,
        "y": 6.952016786916457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 6.730143910738272
      },
      "prevControl": {
        "x": 1.882166647216177,
        "y": 7.349539023402371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294711,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": -2.321530589832687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}