{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.613882615152617,
        "y": 4.076914099774146
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892795767573517,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73720787081024,
        "y": 4.076914099774146
      },
      "prevControl": {
        "x": 6.735635813612071,
        "y": 3.9937117712099237
      },
      "nextControl": {
        "x": 5.025495321364985,
        "y": 4.136223478892732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322768285174312,
        "y": 4.908937385444936
      },
      "prevControl": {
        "x": 4.67406700578977,
        "y": 4.613106883874023
      },
      "nextControl": {
        "x": 3.376788238536886,
        "y": 5.705552161560665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4106867853356364,
        "y": 5.556066607631308
      },
      "prevControl": {
        "x": 2.6309876043156524,
        "y": 5.472864279064489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -50.67054075084108,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot and Stop Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2455417358145067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}