{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.697084943719436,
        "y": 0.7580656602754654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726391110439878,
        "y": 0.7673103634495558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7265787504547981,
        "y": 4.372744601345059
      },
      "prevControl": {
        "x": 1.4476655980338986,
        "y": 2.801145061749583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot and Stop Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Pivot Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Turn Off Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -1.4943335912665185,
    "velocity": 0
  },
  "useDefaultConstraints": true
}