{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5449707899415803,
        "y": 5.37399941942741
      },
      "isLocked": false,
      "linkedName": "Bottom Note"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.127943684458798,
        "y": 4.691026524910193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.475545664802289,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1496921147865418,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.280209752323756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}