{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.661707609129505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2483762110381367,
        "y": 4.324540077651585
      },
      "isLocked": false,
      "linkedName": "Bottom Speaker"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.295221161870895
      },
      "prevControl": {
        "x": 0.9693947530752207,
        "y": 4.309880619761239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.10272896905233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}