{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6473384375340185,
        "y": 4.3245400776515845
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.20755470082368796,
        "y": 0.043978373671034146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.229435030298632,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 6.229435030298632,
        "y": 0.7183134366268737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.01836063115066,
    "velocity": 0
  },
  "useDefaultConstraints": true
}