{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.661707609129505
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282883994339418,
        "y": 1.37798904169237
      },
      "isLocked": false,
      "linkedName": "Bottom Speaker"
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 1.319351210130992
      },
      "prevControl": {
        "x": 4.810624478391815,
        "y": 1.8031133205123562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.255118703057825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}