{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3949707899415804,
        "y": 5.658550745672921
      },
      "isLocked": false,
      "linkedName": "Bottom Note"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.3949707899415804,
        "y": 5.6498258282230855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.475545664802289,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1496921147865418,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.604161024578296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}