{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6264541529083059,
        "y": 4.320681084219311
      },
      "isLocked": false,
      "linkedName": "Bottom Note"
    },
    {
      "anchor": {
        "x": 0.9112086795602169,
        "y": 4.705685982800538
      },
      "prevControl": {
        "x": 1.629541833999596,
        "y": 4.427207139425536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.639999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}