{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.661707609129505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2483762110381367,
        "y": 4.324540077651585
      },
      "isLocked": false,
      "linkedName": "Bottom Speaker"
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 1.0284843426829715,
        "y": 4.148626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.10272896905233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}