{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6117057948401614,
        "y": 6.772669545339091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1132842265684535,
        "y": 6.376864182299794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.6441815740774344,
        "y": 5.8051453245763645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.5085229876685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}