{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2598788054709127,
        "y": 4.089988751402582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4975869951730063,
        "y": 4.45647519866119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.350992416269563,
        "y": 5.526615624656329
      },
      "prevControl": {
        "x": 1.365651874159907,
        "y": 5.02819405638462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}