{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.669218767008963,
        "y": 5.8051453245763645
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.669218767008974,
        "y": 5.8051453245763645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 4.45879748902355,
        "y": 7.505642439856309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}