{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3949707899415804,
        "y": 4.075329293515731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 4.383177909212962
      },
      "prevControl": {
        "x": 1.3949707899415804,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.6422464572087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}