{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7321383214195003,
        "y": 6.963242497913567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 1.0431438005733162,
        "y": 6.860626292681157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 12.01147838636548,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}