{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6988446409325251,
        "y": 6.730143910738272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9561242726089052,
        "y": 7.3033155075319165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.654005542245319,
        "y": 6.730143910738272
      },
      "prevControl": {
        "x": 4.034560592919766,
        "y": 6.94046143662471
      },
      "nextControl": {
        "x": 6.365847686650328,
        "y": 6.637696878997361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.650861427848981,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 6.837327548528969,
        "y": 6.378845190122814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -0.2841427082693201,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 59.19855402386314,
    "velocity": 0
  },
  "useDefaultConstraints": true
}