{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552185662929883,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8621051836698266,
        "y": 0.998427942801832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54916969293398,
        "y": 0.7488209571013738
      },
      "prevControl": {
        "x": 6.54916969293398,
        "y": 0.7488209571013738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}