{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.4826372509887875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8787320565464651,
        "y": 5.4972536129075165
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2062718186848658,
        "y": 5.593948393629953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}