{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142602298572663,
        "y": 5.564616361918729
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2649080155303167,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}