{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3413647010275105,
        "y": 5.500676019588358
      },
      "isLocked": false,
      "linkedName": "Middle Speaker"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8640734424325998,
        "y": 5.52661562465982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Close Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}