{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3413647010275105,
        "y": 5.5206760195883575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 3.0954678823495554,
        "y": 5.497297440763893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Close Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}