{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2981782900502736,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2981782900502736,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5369685153784722,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9268181058884637,
        "y": 7.321804913880098
      },
      "nextControl": {
        "x": 3.9840939198107463,
        "y": 6.764177569941813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.082406002649843,
        "y": 6.489781628211905
      },
      "prevControl": {
        "x": 3.916001345516204,
        "y": 6.665430988519635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}