{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5847640884470953,
        "y": 6.970506193264638
      },
      "isLocked": false,
      "linkedName": "TestEnd"
    },
    {
      "anchor": {
        "x": 2.168752445612999,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.44609354083573,
        "y": 6.988995599612821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}