{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.86,
        "y": 6.699372255893492
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.786702710548276,
        "y": 7.241772197836232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.22,
        "y": 6.99
      },
      "prevControl": {
        "x": 14.498529699916544,
        "y": 6.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -179.9341824660521,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.9,
    "velocity": 0
  },
  "useDefaultConstraints": true
}