{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.233465367831636,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.308995050422533,
        "y": 3.9197541458145984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 4.372744601345059
      },
      "prevControl": {
        "x": 0.9946751425034379,
        "y": 4.058424693425964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot and Stop Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Pivot Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.0490047925332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -2.454031674527082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}