{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.661707609129505
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7646141006567733,
        "y": 4.661707609129505
      },
      "isLocked": false,
      "linkedName": "Bottom Speaker"
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.661707609129505
      },
      "prevControl": {
        "x": 0.7792735585471178,
        "y": 4.64704815123916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.639999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.93141717813761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}