{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9373707318843216,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1897383794767595,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.582096592764614
      },
      "prevControl": {
        "x": 1.1164410900250379,
        "y": 6.831307376900469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 59.35,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}