{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157262600239487,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": "Top Note"
    },
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 6.4355020138611705
      },
      "prevControl": {
        "x": 1.1897383794767595,
        "y": 6.684712797997025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 59.35,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}