{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.582096592764614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7614572372001893,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": "Top Speaker"
    },
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 1.2630356689284818,
        "y": 5.042853514278457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.102728969052386,
    "velocity": 0
  },
  "useDefaultConstraints": true
}