{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.582096592764614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3656518741608918,
        "y": 6.626074966435647
      },
      "isLocked": false,
      "linkedName": "Top Speaker"
    },
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 1.4242897057222694,
        "y": 5.2247015494030995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.102728969052386,
    "velocity": 0
  },
  "useDefaultConstraints": true
}