{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.538118219093581
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9405275953409057,
        "y": 6.816647919010125
      },
      "isLocked": false,
      "linkedName": "Top Speaker"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.97
      },
      "prevControl": {
        "x": 0.3036975216807575,
        "y": 6.9553405421096555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.102728969052386,
    "velocity": 0
  },
  "useDefaultConstraints": true
}